<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="Tuple3.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="input\01.txt" />
    <Content Include="input\02.txt" />
    <Content Include="input\03.txt" />
    <Content Include="input\05.txt" />
    <Content Include="input\06.txt" />
    <Content Include="input\07.txt" />
    <Content Include="input\08.txt" />
    <Content Include="input\09.txt" />
    <Content Include="input\10.txt" />
    <Content Include="input\11.txt" />
    <Content Include="input\12.txt" />
    <Content Include="input\13.txt" />
    <Content Include="input\14.txt" />
    <Content Include="input\16.txt" />
  </ItemGroup>

</Project>
